<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Outfit:wght@100..900&display=swap');
    body {
      font-family: "Outfit", sans-serif;
      font-optical-sizing: auto;
      font-weight: 400;
      font-size: 16px;
      font-style: normal;
      background-color: hsl(47, 88%, 63%);
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      background-color:  hsl(0, 0%, 100%);
      max-width: 375px;
      border-radius: 15px;
      box-shadow: 10px 10px 10px rgba(0, 0, 0, 100%);
      padding: 10px;
    }

    .container .mainpic {
      width: 100%;
      border-radius: 10px;
    }

    .block {
      background-color: hsl(47, 88%, 63%);
      padding: 5px;
      font-weight: 800;
      width: 20%;
    }

    .sub {font-weight: 500;}

    h1 {color: hsl(212, 27%, 19%); }

    .container p {color:  hsl(0, 0%, 7%); }

    .profile {
      display: flex;
      gap: 5px;
      align-items: center;
    }

    .profile-pic {
      width: 40px;
      border-radius: 50%;
    }

    .profile .bprof {font-weight: 800; font-style: bold;}


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="container">
    <img src="./assets/images/illustration-article.svg" alt="main pic" class="mainpic">
    <p class="block">Learning</p>

    <p class="sub">Published 21 Dec 2023</p>

    <h1>HTML & CSS foundations</h1>

    <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>

    <div class="profile">
      <img src="./assets/images/image-avatar.webp" alt="Profile Picture" class="profile-pic">
      <p class="bprof">Greg Hooper</p>
    </div>
 </div> 
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Callisto</a>.
  </div>
</body>
</html>